{
  "name": "jp3g",
  "version": "0.0.5",
  "description": "JPEG encoding / decoding",
  "keywords": [
    "JPEG"
  ],
  "license": "MIT",
  "author": "Hendrik Helwich <hendrik@helwich.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhelwich/jp3g.git"
  },
  "main": "dist/jp3g.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "format": "prettier --write .",
    "build": "del-cli dist && tsc -d --emitDeclarationOnly --resolveJsonModule --declarationDir dist --lib DOM src/index.ts && mv dist/src/ dist/types && rollup -c",
    "generate-test-images": "tsc --downlevelIteration --esModuleInterop --outDir tmp src/__tests__/util/generateTestImagesScript.ts && node tmp/__tests__/util/generateTestImagesScript.js; del-cli tmp; npm run format",
    "build-demo": "del-cli demo && parcel build src/__demo__/index.html --out-dir demo --public-url . --no-minify --no-source-maps",
    "start-demo": "parcel src/__demo__/index.html",
    "prepublishOnly": "npm run build",
    "deploy": "np"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.1.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "@types/sharp": "^0.27.1",
    "canvas": "^2.6.1",
    "del-cli": "^3.0.1",
    "jest": "^26.6.3",
    "np": "^7.4.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "rollup": "^2.38.5",
    "rollup-plugin-terser": "^7.0.2",
    "sharp": "^0.27.1",
    "ts-jest": "^26.5.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "files": [
    "dist"
  ]
}
