{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6",
    "lib": ["WebWorker", "DOM", "ES2019.Array"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["demo/**/*.js"]
}
